<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Barrier.cs">
    <Files>
      <File FileName="Assets\Scripts\StageManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Manager2.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\PlayerConfig.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\WordManager.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\Word.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\Manager.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="85" Column="25" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\MeteorBoss.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Option.cs" Line="23" Column="79" />
      <File FileName="Assets\Scripts\Plane.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrier.cs" Line="23" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>